<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style>
body {font-family: arial, Arial, Helvetica, sans-serif; font-size: 12px}
body {
        height: 297mm;/*297*/
        width: 210mm;
    }
dt { float: left; clear: left; text-align: right; font-weight: bold; margin-right: 10px } 
dd {  padding: 0 0 0.5em 0; }
</style> 
<style type="text/css" media="print">
@page 
    {
        size: auto;   /* auto is the initial value */
        margin: 0mm;  /* this affects the margin in the printer settings */
    }
</style>   
</head>

<body>



<br /><br />

<table cellspacing='3' cellpadding='3' WIDTH='100%'>
<tr>
<td valign='top' WIDTH='33%'><img src="logo.png" alt="" class="logo" width="300" height='143' /></td>
<td valign='top' WIDTH='66%'>
    <h1 style="text-align: center;">Qududs Constrection Company <br> Shirkada Dhismaha Qudus</h1>
</td>
<td valign='top' WIDTH='0%'>
</td>
</tr>
</table>

<br /><br />

<table cellspacing='3' cellpadding='3' WIDTH='100%'>
<tr>
<td valign='top' WIDTH='33%'></td>
<td valign='top' WIDTH='33%'><h3>EXCAVATION</h3> </td>
<td valign='top' WIDTH='33%'></td>
</tr>
<tr>
<td valign='top' WIDTH='33%'><input type="checkbox" name="" value="RCC Columns Fondation">RCC Columns Fondation </td>
<td valign='top' WIDTH='33%'><h3></h3> </td>
<td valign='top' WIDTH='33%'></td>
</tr>
</table>

<hr />

<table cellspacing='3' cellpadding='3' WIDTH='100%'>
<tr>
<td valign='top'><strong>ITEM</strong> </td>
<td valign='top'><strong>Unit</strong> </td>
<td valign='top' align='right'><strong>Rate USD</strong> </td>
</tr>
<tr>
<td valign='top'>Product name goes here
<dl class="variation">
<dt>Product specific info:</dt>
<dd>This is sometimes very long</dd>
<dt>A product may have none or upto 6 of these</dt>
<dd>Making the product arera variable in size</dd>
</dl>																																					</dl></td>
<td valign='top'>1</td>
<td valign='top' align='right'><span class="amount">£29.50</span></td>
</tr>
</table>

<hr />
<H2>SAMPLE RATE ANALYSIS</H2>
<table cellspacing='3' cellpadding='3' WIDTH='100%'>
<tr>
	<td valign='top' align='right' width='80%'>Subtotal</td>
    <td valign='top' align='right'><span class="amount">£29.50</span></td>
</tr>
<tr>
	<td valign='top' align='right' width='80%'>Delivery</td>
    <td valign='top' align='right'><span class="amount">£2.95</span> <small>via Royal Mail</small></td>
</tr>
<tr>
	<td valign='top' align='right' width='80%'>Order Total</td>
    <td valign='top' align='right'><span class="amount">£32.45</span></td>
</tr>
</table>

<p>Thanks for buying with us, I hope the experience wasn't too painful for you.</p>
<p>Please visit us again soon and see what stuff we can offload onto you.</p>

<div style='position: absolute; width: 300px; height: 200px; bottom: 80px; left: 150px;'>
	DELIVERY ADDRESS<br /><br />1 Their Street<br />
Town<br />
County<br />
Postcode</div>

<div style='position: absolute; width: 300px; height: 200px; bottom: 80px; left: 600px;'>
	RETURN ADDRESS<br /><br />Our company<br />
Our building<br />
Town<br />
County<br />
Postcode
</div>

</body>
</html> 